package com.epam.rd.java.basic.task8.controller;


import com.epam.rd.java.basic.task8.Main;
import com.epam.rd.java.basic.task8.autoGeneratedEntity.Flowers;
import com.epam.rd.java.basic.task8.entity.Flower;
import com.epam.rd.java.basic.task8.entity.FlowerParameters;
import com.epam.rd.java.basic.task8.entity.GrowingTips;
import org.w3c.dom.Document;
import org.w3c.dom.Element;
import org.w3c.dom.Node;
import org.w3c.dom.NodeList;
import org.xml.sax.SAXException;

import javax.xml.parsers.DocumentBuilder;
import javax.xml.parsers.DocumentBuilderFactory;
import javax.xml.parsers.ParserConfigurationException;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * Controller for DOM parser.
 */
public class DOMController implements Parser{

	private String xmlFileName;

	public DOMController(String xmlFileName) {
		this.xmlFileName = xmlFileName;
	}

	public List<Flower> parseFile(){
		DocumentBuilderFactory dbf = DocumentBuilderFactory.newInstance();
		dbf.setNamespaceAware(true);
		//dbf.setValidating(true);
		return getFlowers(getNodeList(dbf));
	}

	public NodeList getNodeList(DocumentBuilderFactory dbf){

		DocumentBuilder db = null;
		NodeList nodeList =null;
		try {
			db = dbf.newDocumentBuilder();
			Document doc = db.parse( Main.class.getClassLoader().getResourceAsStream(xmlFileName));
			Element root = doc.getDocumentElement();
			nodeList =  root.getElementsByTagName("flower");

		} catch (ParserConfigurationException e) {
			System.out.println("problem with config");
		} catch (IOException e) {
			System.out.println("io problem");
		} catch (SAXException e) {
			System.out.println("sax problem");
		}
		return nodeList;
	}

	public List<Flower> getFlowers(NodeList nodes){
		List<Flower> flowers = new ArrayList<>();
		for(int i =0;i<nodes.getLength();i++){
			NodeList flowerAttributes = nodes.item(i).getChildNodes();
			String name = flowerAttributes.item(1).getTextContent();
			String soil = flowerAttributes.item(3).getTextContent();
			String origin = flowerAttributes.item(5).getTextContent();
			FlowerParameters params = getFlowerParameters(flowerAttributes.item(7).getChildNodes());
			GrowingTips tips = getGrowingTips(flowerAttributes.item(9).getChildNodes());
			String multiplying = flowerAttributes.item(11).getTextContent();
			flowers.add(new Flower(name,soil,origin,params,tips,multiplying));
		}
		return flowers;
	}

	public FlowerParameters getFlowerParameters(NodeList nodes){
			String stemColour = nodes.item(1).getTextContent();
			String leafColour = nodes.item(3).getTextContent();
			int aveLenFlower = Integer.parseInt(nodes.item(5).getTextContent());
			String lenMeasurment = nodes.item(5).getAttributes().getNamedItem("measure").getTextContent();
			return new FlowerParameters(stemColour,leafColour,aveLenFlower,lenMeasurment);
	}
	public GrowingTips getGrowingTips(NodeList nodes){
		int tempreture = Integer.parseInt(nodes.item(1).getTextContent());
		String tempMeasure = nodes.item(1).getAttributes().getNamedItem("measure").getTextContent();
		boolean lighting = nodes.item(3).getAttributes().getNamedItem("lightRequiring").getTextContent().equals("yes");
		int watering = Integer.parseInt(nodes.item(5).getTextContent());
		String wateringMeasure = nodes.item(5).getAttributes().getNamedItem("measure").getTextContent();
		return new GrowingTips(tempreture,lighting,watering,wateringMeasure,tempMeasure);
	}

}
